<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mahdi Pourismaiel</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<style>
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

  a {
    transform-origin: center center;
    transform: rotate3d(0, 0, 0, 0);
    position: relative;
    color: transparent;
  }

  a, a:hover, a:focus, a:active, a:visited {
    text-decoration: none;
  }

  a:before, a:after {
    content: attr(data-text);
    transform: rotate3d(1, 0, 0, 180deg);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    position: absolute;
    color: rgba(219, 20, 60, 1);
    top: 0;
    left: 0;
  }

  a:after {
    transform: rotate3d(1, 0, 0, 0);
    color: black;
    opacity: 1;
    visibility: visible;
  }

  a:hover:after {
    transform: rotate3d(1, 0, 0, 180deg);
    opacity: 0;
  }

  a:hover:before {
    transform: rotate3d(1, 0, 0, 720deg);
    opacity: 1;
    visibility: visible;
  }

  .name {
    font-size: 48px;
    text-align: center;
    margin: 0 0 100px;
    padding: 0;
  }

  .links {
    font-size: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 393px;
  }
</style>
<body>
  <div class="container">
    <h1 class="name">Mahdi Pourismaiel</h1>
    <div class="links">
      <a data-text="Resume" href="./resume.html">Resume</a>
      <a data-text="Github" href="https://github.com/mpourismaiel">Github</a>
      <a data-text="Twitter" href="https://twitter.com/pourismaiel">Twitter</a>
    </div>
  </div>
</body>
</html>
