<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Mahdi Pourismaiel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

    body {
      background: #fff;
      font-family: Lato, sans-serif;
      font-weight: 300;
      font-size: 16px;
      margin: 0 0 80px;
      color: #222;
    }

    b,
    strong,
    .area {
      font-weight: 400;
      color: #333;
    }

    a {
      color: #2A94D6;
    }

    a:focus,
    a:hover {
      color: #F3AE4E;
      text-decoration: none;
    }

    p {
      line-height: 1.5;
      margin: 0;
    }

    p+p {
      margin-top: 10px;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-top: 0;
      font-weight: 400;
      color: #333;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.8em;
    }

    h3 {
      font-size: 1.5em;
    }

    h4 {
      font-size: 1.2em;
    }

    .date {
      font-weight: 400;
    }

    section {
      margin-top: 30px;
    }

    li {
      line-height: 1.5;
      list-style: none;
      padding-bottom: 5px;
    }

    li:before {
      content: "\f052";
      float: left;
      font: 13px Octicons;
      margin-top: 6px;
      margin-left: -20px;
      opacity: .2;
      position: absolute;
    }

    blockquote {
      border-left: 5px solid #e7e9ec;
      font-size: 14px;
    }

    em {
      color: #95a5a6;
      font-weight: 700;
      font-style: normal;
    }

    .container {
      max-width: 750px;
      padding: 0 30px;
    }

    .col-sm-6 {
      margin-bottom: 10px;
    }

    .col-sm-12 h4 {
      margin-top: 12px;
    }

    .col-sm-12+.col-sm-12 {
      margin-top: 30px;
    }

    #header {
      background: #F0F1F2;
      padding: 50px 0;
      margin-bottom: 30px;
    }

    #header h2 {
      color: #647687;
      font-size: 1.5em;
      font-weight: 300;
    }

    #content h3 {
      color: #F3AE4E;
      margin-top: -4px;
      font-weight: 400;
    }

    #content aside {
      text-align: right;
      padding-right: 30px;
    }

    #profiles .network {
      text-transform: capitalize;
    }

    #work .position,
    #volunteer .position {
      font-weight: 400;
      margin-bottom: 8px;
    }

    #education .area {
      font-weight: 700;
    }

    #education .area:before {
      content: "\f0d7";
      font: 16px Octicons;
      margin-right: 6px;
    }

    #education .studyType {
      margin-left: 25px;
    }

    #awards .summary,
    #publications .summary {
      margin-top: 8px;
    }

    #publications .website a:before {
      content: attr(href);
    }

    #skills .keywords,
    #education .courses {
      padding: 0;
      margin: 0;
    }

    #skills .keywords li:before,
    #education .courses li:before {
      content: "";
    }

    #skills .keywords li,
    #education .courses li {
      display: inline-block;
      padding: 0px 6px;
      margin: 3px 4px 4px 0;
      border: 1px solid #ccc;
      line-height: 1.5em;
      border-radius: 1px;
      background-color: #fafafa
    }

    @media (min-width: 480px) {
      .strike-through {
        border-top: 1px solid #f4f6f6;
        height: 20px;
        margin-top: 12px;
        margin-bottom: -2px;
        position: relative;
      }
      .strike-through span,
      .strike-through a {
        background: #fff;
        position: absolute;
      }
      .strike-through span:first-child {
        padding-right: 20px;
        margin-top: -12px;
      }
      .strike-through span+span {
        font-size: 14px;
        margin-top: -10px;
        padding-left: 20px;
        right: 0;
      }
    }

    @media (max-width: 768px) {
      .col-sm-6:last-child {
        margin-bottom: 0px;
      }
      #content aside {
        margin-bottom: 10px;
        padding-right: 0;
        text-align: left;
      }
      #publications .website a:before {
        content: "View publication";
      }
      .work-item {
        padding-bottom: 10px
      }
      .work-item:last-child {
        padding-bottom: 0;
      }
    }

    @media (max-width: 480px) {
      #content {
        padding: 15px;
      }
      .container {
        padding: 0 15px;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.4em;
      }
      h3 {
        font-size: 1.3em;
      }
      h4 {
        font-size: 1em;
      }
      .date {
        margin-bottom: 5px;
      }
      .strike-through span:first-child {
        margin-bottom: 7px;
      }
      .strike-through span {
        display: block;
      }
      #header {
        margin-bottom: 0px;
        padding: 20px 0;
      }
      #header h2 {
        font-size: 1.2em;
      }
      #actions {
        display: none;
      }
      section {
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .website.pull-right {
        float: none !important;
      }
    }

    @media print {
      body {
        margin: 0;
        font-size: 12px
      }
      #header {
        padding: 0;
        margin-bottom: 0px;
      }
      #content aside {
        margin-bottom: 0px;
      }
      section {
        margin-top: 25px;
      }
      .col-sm-6 {
        margin-bottom: 0px;
      }
      .col-sm-12 h4 {
        margin-top: 0px;
      }
      .strike-through {
        border: none;
        margin: 0px 0 0;
        padding: 10px 0 5px;
        height: auto;
        line-height: 1em;
      }
      #work .position,
      #volunteer .position,
      #work .summary,
      #volunteer .summary {
        margin-bottom: 0px;
        padding-bottom: 8px;
      }
      .work-item {
        padding-bottom: 0px;
        page-break-inside: avoid;
      }
      #volunteer {
        page-break-inside: avoid;
      }
      #awards {
        page-break-inside: avoid;
      }
      #skills {
        page-break-inside: avoid;
      }
      .website {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
          <h1>
            Mahdi Pourismaiel
          </h1>
          <h2>
            Front-end Developer
          </h2>
        </div>
      </div>
    </div>
  </header>
  <div id="content" class="container">
    <section id="contact" class="row">
      <aside class="col-sm-3">
        <h3>Contact</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <strong>Email</strong>
            <div class="email">
              <span class="__cf_email__" data-cfemail="9df0edf2e8eff4eef0fcf4f8f1ddfaf0fcf4f1b3fef2f0">mpourismaiel at gmail</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="row">
      <aside class="col-sm-3">
        <h3>About</h3>
      </aside>
      <div class="col-sm-9">
        <p>Started coding at a young age and tried some trendy languages as I grew up. My first project was to write a software
          in Visual Basic to help my dad to keep his account. When I was about 17 I started doing freelancing jobs mostly
          related to web development. I’m most comfortable with React to develop web application and use it for my side projects
          as well. I also like React Native and would like to write an app using it.</p>
      </div>
    </section>
    <section id="profiles" class="row">
      <aside class="col-sm-3">
        <h3>Profiles</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <strong class="network">
              Twitter
            </strong>
            <div class="username">
              <div class="url">
                <a href="https://twitter.com/pourismaiel" target="_blank">pourismaiel</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <strong class="network">
              Github
            </strong>
            <div class="username">
              <div class="url">
                <a href="https://github.com/mpourismaiel" target="_blank">mpourismaiel</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="row">
      <aside class="col-sm-3">
        <h3>Work</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12 work-item">
            <h4 class="strike-through">
              <span>Miare</span>
              <span class="date">
                April 2017 — Present
              </span>
            </h4>
            <div class="website pull-right">
              <a href="https://miare.ir" target="_blank">https://miare.ir</a>
            </div>
            <div class="position">
              Lead Front-end Developer
            </div>
            <div class="summary">
              <p>When I joined Miare there were two main web applications. One for the clients and one to manage the couriers
                and orders and they were both written with Angular. Since the service was new and in search of new developers
                with not so much code and a lot of new features coming, we migrated to React so new developers would have
                easier time getting started. With a lot of help from the team and much patience from the business side we
                improved upon the code base and made it so that new apps and features were a lot easier to create and find
                bugs much faster.</p>
            </div>
          </div>
          <div class="col-sm-12 work-item">
            <h4 class="strike-through">
              <span>Taskulu</span>
              <span class="date">
                September 2015 — April 2017
              </span>
            </h4>
            <div class="website pull-right">
              <a href="https://taskulu.com" target="_blank">https://taskulu.com</a>
            </div>
            <div class="position">
              Front-end Developer
            </div>
            <div class="summary">
              <p>Mainly worked with Backbone.js and Handlebars, also tried React, Vue.js and some other frameworks for some
                small features and went back to Backbone.js. The main challenges I faced in Taskulu was changing the language
                from CoffeeScript to JavaScript and also implementing Zero-Knowledge encryption. In the process I learned
                how to use ES7 async/await, WebCrypto API and CryptoJS. Also implementing Secure Remote Password in order
                to get Zero-Knowledge encryption off the ground.</p>
            </div>
          </div>
          <div class="col-sm-12 work-item">
            <h4 class="strike-through">
              <span>Designerfa - Freelancer team</span>
              <span class="date">
                September 2014 — September 2015
              </span>
            </h4>
            <div class="website pull-right">
              <a href="" target="_blank"></a>
            </div>
            <div class="position">
              Team Manager and Back-end Developer
            </div>
            <div class="summary">
              <p>Before Designerfa I had created some websites and small web applications on my own. So the challenge I faced
                in Designerfa wasn’t so much how to develop a production ready application as how to develop it on a deadline.
                In order to be able to develop projects faster before we hit deadlines I tried to get my team to work with
                frameworks such as CodeIgniter, and also developed a small framework that would help the team to kick off
                projects much faster.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="row">
      <aside class="col-sm-3">
        <h3>Skills</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <div class="name">
              <h4 class="strike-through">
                <span>Web Development</span>
              </h4>
            </div>
            <ul class="keywords">
              <li>HTML</li>
              <li>PostCSS, SCSS, CSS</li>
              <li>Typescript, Javascript, PHP</li>
              <li>ReactJs, Backbone.js, VueJs</li>
              <li>Redux</li>
              <li>Jquery, Lodash</li>
              <li>WebCrypto API</li>
              <li>Jest, Ava</li>
              <li>Webpack, Gulp, Grunt</li>
              <li>TSLint, ESLint, Prettier</li>
              <li>Loopback, SailsJs, CodeIgniter</li>
              <li>Graphql</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="languages" class="row">
      <aside class="col-sm-3">
        <h3>Languages</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <div class="language">
              <strong>Persian</strong>
            </div>
            <div class="fluency">
              Native speaker
            </div>
          </div>
          <div class="col-sm-6">
            <div class="language">
              <strong>English</strong>
            </div>
            <div class="fluency">
              Fluent
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="references" class="row">
      <aside class="col-sm-3">
        <h3>References</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <div>
              <strong>Upon request</strong>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
